# Application
PORT=number
ENABLE_LOG=boolean
ALLOWED_ORIGINS=string,string,string

# Token-based Authentication
ACCESS_TOKEN_SECRET=string
ACCESS_TOKEN_TTL=string
REFRESH_TOKEN_SECRET=string
REFRESH_TOKEN_TTL=string
REFRESH_TOKEN_TTL_EXTENDED=string
VERIFY_TOKEN_SECRET=string
VERIFY_TOKEN_TTL=string

# Database Server
DATABASE_DRIVER=string
DATABASE_URL=string
DATABASE_SCHEMA=string

# Storage
STORAGE_DRIVER=string
CLOUDINARY_CLOUD_NAME=string
CLOUDINARY_API_KEY=string
CLOUDINARY_API_SECRET=string

# Email Verification
ENABLE_EMAIL_VERIFICATION=boolean
MAILER_TOKEN=string
MAILER_SENDER=string
WEB_VERIFICATOR_URL=string
